:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 1.3em;
  color: var(--secondary-colour-darker);
  line-height: 1.3;

  /* color-scheme: dark;

  /*COLOUR VARIABLES */
  --primary-colour: #FF8800;
  --primary-colour-rgba: rgba(255, 136, 0, 0.5);
  --primary-colour-darker: #ce6e00;
  --primary-colour-lighter: #ffac4e;

  --secondary-colour: #523e30;
  --secondary-colour-darker: #261C15;

  --negative-colour: #222222;
  --gray-colour: #999999;
  --transparent-gray: rgba(0, 0, 0, 0.3);

  --plain-white-colour: #FFFFFF;
  --light-colour: #EEEEEE;

  --pill-colour: var(--primary-colour-lighter);
  --pill-colour-negative: #ff6e6e;
  --pill-colour-positive: #90ff90;

  /*SPACING */
  --one-space: 1px;
  --spacing-s: 2px;
  --spacing-sm: 5px;
  --spacing-md: 10px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
  --spacing-xxl: 100px;

  --no-space: 0;


  /*SIZING */

  --width-s: 50px;
  --width-sm: 100px;
  --width-md: 420px;
  --width-lg: 600px;
  --width-xl: 80%;
  --width-full: 100%;

  --width-card-sm: 250px;
  --width-card-md: 350px;

  --height-sm: 100px;
  --height-md: 420px;
  --height-lg: 600px;
  --height-xl: 80vh;
  --height-full: 100vh;

  /* BREAKPOINTS */
  --breakpoint-phone-min: 360px;
  --breakpoint-phone-max: 480px;
  --breakpoint-tablet-min: 481px;
  --breakpoint-tablet-max: 900px;
  --breakpoint-smallpc-min: 901px;
  --breakpoint-smallpc-max: 1920px;

  /*OTHERS */
  --no-shadow: 0px 0px 0px 0px var(--negative-colour);
  --shadow-s: 0px 0px 1px 0px var(--negative-colour);
  --shadow-sm: 0px 0px 10px 0px var(--transparent-gray);
  --shadow-md: 0px 0px 20px 2px var(--negative-colour);
  --shadow-lg: 0px 0px 20px 5px var(--negative-colour);
  --special-shadow-lg: 0px 0px 30px 10px var(--primary-colour);


  --radius-sm: 5px;
  --radius-md: 10px;
  --radius-lg: 20px;
  --radius-xl: 250px;
  --radius-xxl: 500px;

  --border-sm: 1px solid var(--negative-colour);
  --border-md: 2px solid var(--negative-colour);
  --border-lg: 5px solid var(--negative-colour);

  --font-size-ss: 0.5em;
  --font-size-s: 0.8em;
  --font-size-sm: 1.4em;
  --font-size-md: 1.6em;
  --font-size-lg: 2em;
  --font-size-xl: 2.5em;

}


.menu2 {
  background-color: transparent;
  font-size: var(--font-size-s);
  display: flex;
  text-transform: uppercase;
  position:fixed;
  justify-content: center;
  margin-top: var(--spacing-lg);
  width: var(--width-full);
  gap: var(--spacing-md); 
  margin-bottom: var(--spacing-sm);
  z-index: 1;
}

.menu2 button{ 
  background-color: transparent;
  text-transform: uppercase;
  font-style: normal;
  color: var(--negative-colour);
  padding: var(--spacing-md);
  text-align: center;
  letter-spacing: var(--spacing-s);
  border-radius: var(--radius-md);
  border: var(--no-space);
  box-shadow: var(--shadow-sm);
  font-size: 12pt;
  font-weight: 100;
}

.menu2 button:hover{
  background-color: var(--secondary-colour-darker);
  color: var(--primary-colour);
  transition: all ease-in-out 0.2s;
}

#menu_logo{
  width: var(--width-s);
}

#logo{
  width: var(--width-m);
}
h1 {
  font-size: var(--font-size-xl);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;

}


button {
  background-color: var(--primary-colour);
  text-decoration: dotted;
  color: var(--plain-white-colour);
  padding: var(--spacing-md);
  text-align: center;
  letter-spacing: var(--one-space);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  font-size: var(--font-size-sm);
}
button:hover{
  background-color: var(--negative-colour);
}

a{
  text-decoration: none;
  color: var(--negative-colour)
}

a:visited{
  text-decoration: none;
  color: var(--negative-colour)
}

a:hover{
  text-decoration: none;
  color: var(--primary-colour);
  transition: all ease-in-out 0.1s;
}

body {
  background-color: var(--plain-white-colour);
  margin: var(--no-space);
}

span{
  font-size: var(--font-size-s);
  margin-inline: var(--spacing-s);
}

footer {
  color: var(--light-colour);
  padding: var(--spacing-xl);
  background-color: var(--secondary-colour-darker);
}

.projects{
 text-align: center;
 margin-top: var(--spacing-lg);
 padding: var(--spacing-lg);
}

.projects button{
  border: var(--no-space);
  box-shadow: var(--shadow-sm);
  font-size: var(--font-size-s);
  background-color: var(--negative-colour);
}

.projects button:hover{
  background-color: var(--primary-colour);

}

.projectsMenu {
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  display: flex;
  justify-content: center;
  
}

.projectsMenu a, button {
  border-radius: var(--no-space);
  background-color: var(--plain-white-colour);
  margin: var(--no-space);
  padding: var(--spacing-lg);
  font-style: italic;
}

.projectsMenu a:hover, button {
  border-radius: var(--no-space);
  background-color: var(--primary-colour);
  margin: var(--no-space);
  padding: var(--spacing-lg);
  color: var(--plain-white-colour);
  transform: scale(1.05);
  transition: 0.4s;

}

.projectsMenu a.active, button.active{
  border-radius: var(--no-space);
  background-color: var(--primary-colour);
  margin: var(--no-space);
  padding: var(--spacing-lg);
  color: var(--plain-white-colour);
}

.projectsGroup {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;  
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;

}

.projectCard {
  background-color: var(--plain-white-colour);
  display: flex;
  flex-direction: column;
  width: 350px; /* I know, It's weird but yeah. We leave it alone*/
  box-shadow: var(--shadow-sm);  
  align-items: center ;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  overflow: hidden;

}

.projectCardImage{
  width: var(--width-full);
  height: 150px;
  overflow:hidden;
}

.projectCard img {
  width: var(--width-full);

}

.projectCard:hover {
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
  background-image: radial-gradient(ellipse at right, var(--primary-colour-rgba), var(--plain-white-colour));
}

.projectLightBox {
  background-color: var(--plain-white-colour);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  display: flex;
  width: var(--width-full);
  height: var(--height-lg);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
  
}
.projectLightBox section:nth-of-type(1){
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-xl);
  width: var(--width-md);
  border-top-left-radius: var(--radius-md) ;
  border-bottom-left-radius: var(--radius-md) ;

}
.projectLightBox section:nth-of-type(2){
  overflow: auto;
  width: var(--width-xl);
}

.projectLightBox img{
 transform: translate(0%);

}

.lightboxOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width-full);
  height: var(--width-full);
  background: var(--transparent-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightboxContent {
  background-color: var(--primary-colour-lighter);
  background-image: radial-gradient(ellipse at bottom right, var(--primary-colour-rgba), var(--plain-white-colour));
  border-radius: var(--radius-md);
  max-width: var(--width-xl);
  max-height: var(--height-xl);
  display: flex;
  justify-content: center;
  overflow:auto;
  padding: var(--spacing-xl);
}

.closeButton {
  position: absolute;
  top: 30px;
  right:30px;
  background-color: var(--pill-colour-negative);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: var(--radius-xl);
  font-style: normal;
  padding: var(--spacing-lg);
  z-index: 1001;
}

.experienceCard {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
}

.experienceCard:hover {
  display: flex;
  background-color: var(--plain-white-colour);
  gap: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  border-radius: var(--radius-lg);
  transition:  background-color ease-in-out 0.3s;
}


.articleCard {
  display: flex;
  gap: var(--spacing-s);
  padding: var(--spacing-sm);
  font-size: var(--font-size-s);
  border: var(--no-space);
  border-bottom: var(--border-sm);
  justify-content:baseline;
  gap:var(--spacing-sm);
}

.articleCard a{
  color: black;
}

.articleCard a:hover{
  color: var(--primary-colour-darker);
}

.articleCard:hover {
  display: flex;
  background-color: var(--plain-white-colour);
  gap: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  border-radius: var(--no-space);
  padding: var(--spacing-sm);
}



#articles {
  background-color: var(--primary-colour);
  background-image: url("/icons/code-merge-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-position: 75% 75%;
  background-size: contain;
  padding: var(--spacing-lg);
  background-blend-mode: multiply;
  background-attachment: fixed;
  box-shadow: inset 0px 0px 10px 0px var(--negative-colour);
}

#articles a {
  background-color: transparent;
  box-shadow: var(--no-shadow);
  padding: var(--one-space);
  margin-bottom: var(--spacing-lg);
}

#articles a:hover {
  background-color: transparent;
  box-shadow: var(--no-shadow);
  padding: var(--one-space);
  margin: var(--no-space);
  font-weight: 400;
}

.fullScreen {
  background-color: var(--primary-colour);
  width: var(--width-full);
  height: var(--height-full);
}


.social_media_icons a {
  background-color: var(--primary-colour);
  color: var(--negative-colour);
  padding: var(--spacing-sm);
  text-align: center;
  letter-spacing: var(--one-space);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin: var(--spacing-sm);
}

.social_media_icons a:hover {
  background-color: var(--primary-colour-lighter);
  padding: var(--spacing-md);

}


.avatar {
  border-radius: var(--radius-xxl);
  box-shadow: var(--shadow-md);
  height: var(--height-md);
  width: var(--width-md);
  overflow: hidden;
}

#avatar {
  width: var(--width-full);
  border-radius: var(--radius-xxl);
}


.skill {
  padding-bottom: var(--spacing-sm);
}

.skills {
  display: flex;
}


.two_equal_columns {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--light-colour);
  padding: var(--spacing-xl);
}



.two_equal_columns_gradient {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: radial-gradient(ellipse at left, var(--primary-colour-rgba), var(--plain-white-colour)), url("/icons/software-developer-work-on-computer-programmer-coder-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-position: 95% 100%;
  background-attachment: fixed;
  background-size: contain;
  background-blend-mode:multiply;
  height: 100vh;
  border-bottom-left-radius: var(--radius-xl);
  text-decoration: none;
  padding-bottom: var(--spacing-lg);
}


#experience {
  background: var(--light-colour);
  border-top-right-radius: var(--radius-xl);
  background-image: url("/icons/timing-belt-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-position: 75% 75%;
  background-size: contain;
  padding: var(--spacing-lg);
  background-blend-mode: multiply;
  background-attachment: fixed;
}

.certs {
  display: flex;
  gap: var(--spacing-sm);
}

.certs img {
  border-radius: var(--radius-lg);
  width: var(--width-sm);
}

iframe{
  width: var(--width-lg);
  height: var(--height-lg);
  box-shadow: var(--shadow-sm);
  border: var(--no-space);
  border-radius: var(--radius-lg);

}

#contact{
  background-image: url("/icons/contact-headset-communication-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-position: 25% 95%;
  background-size: contain;
  background-blend-mode: multiply;
  background-attachment: fixed;
}

/* Resuable Pills for skills, tech stack, etc. */

.pill{
  padding: var(--spacing-sm);
  background-color: var(--pill-colour);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  width: fit-content;
  font-size: var(--font-size-s);
  text-align: center;
}

.pillContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.pillPositive{
  padding: var(--spacing-sm);
  background-color: var(--pill-colour-positive);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  width: fit-content;
  font-size: var(--font-size-s);
  text-align: center;
}

.pillNegative{
  padding: var(--spacing-sm);
  background-color: var(--pill-colour-negative);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  width: fit-content;
  font-size: var(--font-size-s);
  text-align: center;
}

.moreProfiles{
  margin-bottom: var(--spacing-xl);
  font-weight: 400;

}

.moreProfiles a{
  background-color: var(--light-colour);
}

.moreProfiles a:hover{
  background-color: var(--light-colour);
  color: var(--plain-white-colour);
}
/* ---------- RESPONSIVE LAYOUTS ---------------- */

/* PHONE LAYOUTS */
@media (min-width : 360px) and (max-width : 480px) {
  /* USE JS For Hamburger menu (display block or flex column direction) */
  .root{
    font-size: var(--font-size-s) ;
  }
  .menu2 {
    background-color:var(--primary-colour);
    font-size: var(--font-size-s);
    display: flex;
    text-transform: uppercase;
    position:fixed;
    justify-content: center;
    padding-top: var(--spacing-xl);
    margin: var(--no-space);
    height: var(--height-s);
    font-size: 11pt;
    padding: var(--spacing-s);
    align-items: center;
    display: none;

  }
  .menu2 a{
    padding: var(--no-space);
    box-shadow: var(--no-shadow);
    margin-bottom: var(--spacing-lg);
  }

  .avatar {
    border-radius: var(--no-space);
    box-shadow: var(--no-shadow);
    height: var(--width-full);
    width: var(--width-full);
    overflow: hidden;
    display: flex;
  }
  
  #avatar {
    width: var(--width-full);
    border-radius: var(--no-space);
  }

  .two_equal_columns {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--light-colour);
    padding: var(--spacing-lg);
    flex-direction: column;
  }

  h1 {
    font-size: var(--font-size-lg);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    line-height: var(--spacing-md);
  }
  h2{
    font-size: var(--font-size-sm);
  }
  
  
  .two_equal_columns_gradient {
    display: flex;
    justify-content: center;
    height: var(--width-full);
    margin-top: var(--spacing-m);
    flex-direction: column;
    align-items: center;
    position: relative;
    width: var(--width-full);
    background-image: radial-gradient(ellipse at left, var(--plain-white-colour), var(--plain-white-colour));
  }

  .two_equal_columns_gradient section:nth-of-type(2){
    background-color:var(--light-colour);
    padding: var(--spacing-lg);

  }

  .projectsMenu {

    padding: var(--spacing-s);
    margin-bottom: var(--spacing-xl);
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: var(--font-size-s);
    flex-wrap: wrap;
    font-weight: 300;
    
  }
  
  .projectsMenu button {
    border-radius: var(--no-space);
    background-color: var(--negative-colour);
    margin: var(--spacing-sm);
    padding: var(--spacing-md);
    font-style:normal;
    text-transform: uppercase;
    box-shadow: var(--shadow-sm);

  }
  
  .projectsMenu  button:hover {
    border-radius: var(--no-space);
    background-color: var(--primary-colour);

  }
  
  .projectsMenu  button.active {
    border-radius: var(--no-space);
    background-color: var(--primary-colour);
    margin: var(--no-space);
    color: var(--plain-white-colour);
  }

  .projectsGroup {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;  
    margin-bottom: var(--spacing-xl);
    flex-wrap:wrap;
    padding: var(--spacing-xl);

  }
  

  .projectCard {
    background-color: var(--plain-white-colour);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: var(--width-card-md);
    box-shadow: var(--shadow-sm);  
    align-items: center ;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    box-sizing: border-box;
    overflow: hidden;

  }

  .projectLightBox {
    background-color: var(--plain-white-colour);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    width: var(--width-full);
    height: fit-content;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    flex-direction: column;
    
  }
  .projectLightBox section:nth-of-type(1){
    box-shadow: var(--no-shadow);
    padding: var(--spacing-sm);
    width: var(--width-full);
    border-top-left-radius: var(--radius-md) ;
    border-bottom-left-radius: var(--radius-md) ;
    border-radius: var(--radius-md);
  
  }
  .projectLightBox section:nth-of-type(2){
    display: none;
    overflow: auto;
    width: var(--width-full);
  }
  
  .projectLightBox img{
   transform: translate(0%);
  
  }
  
  .lightboxOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--width-full);
    height: var(--width-full);
    background: var(--transparent-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .lightboxContent {
    background-color: var(--primary-colour-lighter);
    background-image: radial-gradient(ellipse at bottom right, var(--primary-colour-rgba), var(--plain-white-colour));
    border-radius: var(--radius-md);
    max-width: var(--width-xl);
    max-height: var(--height-xl);
    display: flex;
    justify-content: center;
    overflow:auto;
    padding: var(--spacing-xl);
  }
  
  
  
  .experienceCard {
    display: flex;
    gap: var(--spacing-s);
    padding: var(--spacing-s);
  }

  .experienceCard a{
    color: black;
  }

  .experienceCard a:hover{
    color: var(--primary-colour-darker);
  }
  
  .experienceCard:hover {
    display: flex;
    background-color: var(--plain-white-colour);
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
  }

  #experience {
    background: var(--light-colour);
    background-image: url("/icons/timing-belt-svgrepo-com.svg");
    border-top-right-radius: var(--radius-xl);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .certs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
  }
  
  .certs img {
    border-radius: var(--radius-lg);
    width: var(--width-sm);
  }

  iframe{
    width: var(--width-full);
    height: var(--height-lg);
    box-shadow: var(--shadow-sm);
    border: var(--no-space);
    border-radius: var(--radius-lg);
  
  }

  .social_media_icons {
    display: flex;
    justify-content: center;
    width:fit-content;
    font-size: var(--font-size-s);
  }

  .skillPill {
    padding-bottom: var(--spacing-lg);
    display: flex;

  }

  .skillPill span:hover{
    background-color: var(--primary-colour-lighter);
    padding: var(--one-space);
  }
  
  .skills {
    display: flex;
    width: var(--width-sm);
  }
  
  .articleCard {
    display: flex;
    gap: var(--spacing-s);
    padding: var(--spacing-sm);
    font-size: 0.71em;
    border-bottom: var(--border-sm);

  }

  .articleCard a{
    color: black;
  }

  .articleCard a:hover{
    color: var(--primary-colour-darker);
  }
  
  .articleCard:hover {
    display: flex;
    background-color: var(--plain-white-colour);
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border-radius: var(--no-space);
    padding: var(--spacing-sm);
  }
  
  
}

/*TABLET LAYOUT */
@media (min-width : 481px) and (max-width : 900px) {}

/*SMALL COMPUTER LAYOUT */
@media (min-width : 901px) and (max-width : 900px) {}